<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/begenenlerData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/liker_data"
    android:onClick="mesajGit"

    >

    <!-- Profil Fotoğrafı -->
    <ImageView
        android:id="@+id/profileImageItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"

        android:scaleType="centerCrop"
        android:background="@drawable/profil_fotograf_item" />

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Full Name -->
        <TextView
            android:id="@+id/fullNameTextItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="20sp"
            android:textColor="@color/mor"
            android:textStyle="bold" />

        <!-- Email Address -->
        <TextView
            android:id="@+id/emailTextItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@example.com"
            android:textSize="20sp"
            android:textColor="@color/kırmızı" />
    </LinearLayout>

</LinearLayout>
